#fonts
font_family      InconsolataLGC Nerd Font
bold_font        auto #InconsolataLGC Nerd Font Mono
italic_font      auto #InconsolataLGC Nerd Font Mono
bold_italic_font auto #InconsolataLGC Nerd Font Mono
font_size        9
symbol_map U+F418 InconsolataLGC Nerd Font Mono

#window
window_padding_width 20.0
adjust_line_height   2
copy_on_select yes

#cursor
cursor #c3c7d1
cursor_text_color background
cursor_shape block
cursor_blink_interval 0

scrollback_lines 9000

#colors
foreground #c3c7d1
background #161925

#black
color0       #282c34
color8       #282c34

#red
color1       #ed254e
color9       #ed254e

#green
color2       #71f79f
color10      #71f79f

#yellow
color3       #f9dc5c
color11      #f9dc5c

#blue
color4       #7cb7e1
color12      #7cb7e1

#magenta
color5       #c74ded
color13      #c74ded

#cyan
color6       #00c1e4
color14      #00c1e4

#white
color7       #dcdfe4
color15      #dcdfe4