/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      #282C34;
  red:        #ED254E;
  green:      #71F79F;
  yellow:     #F9DC5C;
  blue:       #00C1E4;
  magenta:    #C74DED;
  cyan:       #00C1E4;
  emphasis:   #50536b;
  text:       #DCDFE4;
  text-alt:   #DCDFE4;
  fg:         #C3C7D1;
  bg:         #161925;

  spacing: 0;
  background-color: transparent;

  font: "InconsolataLGC Nerd Font Mono 10";
  text-color: @text;
}

window {
  fullscreen: false;
  background-color: #161925dd;
  width: 400;
}

mainbox {
  padding: 0% 0%;
}

inputbar {
  margin: 0px 0px 0px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ">_";
  text-color: @magenta;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @blue;
  text-color: @bg;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
