# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
# separator_block_width=15
markup=pango
full_text=
align=center
color=#666666
separator=false
separator_block_width=0

#gpmdp Now Playing
[gpmdp]
command=~/Documents/scripts/gpmdp-i3blocks/gpmdp-i3blocks.py
interval=1
label=
color=#71F79F
full_text=
separator=flase

[separator]
color=#B511C3
background=#161925

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30
color=#161925
background=#B511C3
full_text=
border=#161925
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#00C1E4
background=#B511C3
border=#161925
border_left=0
border_right=0
border_top=2
border_bottom=2

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00C1E4
#interval=10
#separator=false

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
command=~/.config/i3blocks/blocklets/i3blocks-contrib-master/cpu_usage/cpu_usage
interval=10
label=
color=#161925
background=#00C1E4
#min_width=CPU: 100.00%
#T_WARN=85
#T_CRIT=95
#DECIMALS=1
full_text=
border=#161925
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#F9DC5C
background=#00C1E4
border=#161925
border_left=0
border_right=0
border_top=2
border_bottom=2

# Memory usage
[memory]
command=~/.config/i3blocks/blocklets/i3blocks-contrib-master/memory/memory
label=
interval=30
color=#161925
background=#F9DC5C
full_text=
border=#161925
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#7CB7E1
background=#F9DC5C
border=#161925
border_left=0
border_right=0
border_top=2
border_bottom=2

# Date Time
#
[time]
command=date '+%d-%m-%Y %H:%M'
interval=5
color=#161925
background=#7CB7E1
full_text=
border=#161925
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#161925
background=#7CB7E1
border=#161925
border_left=0
border_right=0
border_top=2
border_bottom=2
